

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-220-14-54.eu-west-1.compute.amazonaws.com/dejv2bbg2eb5u6
spring.datasource.username=stjkwzithsokvm
spring.datasource.password=069b5c2d5209f0f921b0a6ab0dee61992c6570e4b61b9e1111c680abbebffde5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.sql.init.schema-locations=classpath:/schema.sql

server.jetty.threads.max=10
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=6000