

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com/dfqev37kcd7b0u
spring.datasource.username=ebqdrheggwiqez
spring.datasource.password=5075328bf30c6eb30e410c954e2b16bad1e7d17ee08367c8350591ef8d6d9805
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.sql.init.schema-locations=classpath:/schema.sql

server.jetty.threads.max=10
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=6000