spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## MySQL
spring.datasource.url=jdbc:postgresql://ec2-54-220-14-54.eu-west-1.compute.amazonaws.com/dejv2bbg2eb5u6
spring.datasource.username=stjkwzithsokvm
spring.datasource.password=069b5c2d5209f0f921b0a6ab0dee61992c6570e4b61b9e1111c680abbebffde5
spring.datasource.driver-class-name=org.postgresql.Driver



# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8086